DO NOT EDIT THIS FILE
BEGIN
a:3:{s:13:"configuracion";a:42:{i:0;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:1:"1";s:7:"fnombre";s:16:"salida_protocolo";s:6:"fvalor";s:1:"1";s:3:"key";s:1:"1";}i:1;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:1:"2";s:7:"fnombre";s:10:"salida_ttl";s:6:"fvalor";s:1:"3";s:3:"key";s:1:"2";}i:2;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:1:"3";s:7:"fnombre";s:15:"salida_diffserv";s:6:"fvalor";s:2:"34";s:3:"key";s:1:"3";}i:3;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:1:"4";s:7:"fnombre";s:14:"clave_password";s:6:"fvalor";s:5:"admin";s:3:"key";s:1:"4";}i:4;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:1:"5";s:7:"fnombre";s:7:"sap_use";s:6:"fvalor";s:1:"1";s:3:"key";s:1:"5";}i:5;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:1:"6";s:7:"fnombre";s:12:"sap_username";s:6:"fvalor";s:5:"IKUSI";s:3:"key";s:1:"6";}i:6;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:1:"7";s:7:"fnombre";s:9:"sap_group";s:6:"fvalor";s:5:"LANTV";s:3:"key";s:1:"7";}i:7;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:1:"8";s:7:"fnombre";s:9:"sap_delay";s:6:"fvalor";s:1:"5";s:3:"key";s:1:"8";}i:8;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:1:"9";s:7:"fnombre";s:10:"network_IP";s:6:"fvalor";s:9:"10.0.0.10";s:3:"key";s:1:"9";}i:9;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"10";s:7:"fnombre";s:15:"network_Netmask";s:6:"fvalor";s:13:"255.255.255.0";s:3:"key";s:2:"10";}i:10;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"11";s:7:"fnombre";s:15:"network_Gateway";s:6:"fvalor";s:8:"10.0.0.1";s:3:"key";s:2:"11";}i:11;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"12";s:7:"fnombre";s:11:"network_MAC";s:6:"fvalor";s:0:"";s:3:"key";s:2:"12";}i:12;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"13";s:7:"fnombre";s:15:"DISEqC_activado";s:6:"fvalor";s:1:"0";s:3:"key";s:2:"13";}i:13;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"14";s:7:"fnombre";s:19:"DISEqC_num_entradas";s:6:"fvalor";s:1:"0";s:3:"key";s:2:"14";}i:14;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"15";s:7:"fnombre";s:27:"DISEqC_MultiSwitch_satelite";s:6:"fvalor";s:176:"Satélite A
Satélite A
Satélite A
Satélite A
Satélite B
Satélite B
Satélite B
Satélite B
Satélite C
Satélite C
Satélite C
Satélite C
Satélite D
Satélite D
Satélite D
Satélite D
";s:3:"key";s:2:"15";}i:15;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"16";s:7:"fnombre";s:28:"DISEqC_MultiSwitch_polaridad";s:6:"fvalor";s:32:"0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
";s:3:"key";s:2:"16";}i:16;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"17";s:7:"fnombre";s:24:"DISEqC_MultiSwitch_banda";s:6:"fvalor";s:32:"0
0
1
1
0
0
1
1
0
0
1
1
0
0
1
1
";s:3:"key";s:2:"17";}i:17;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"18";s:7:"fnombre";s:6:"sap_ip";s:6:"fvalor";s:9:"10.0.0.10";s:3:"key";s:2:"18";}i:18;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"19";s:7:"fnombre";s:21:"identificacion_equipo";s:6:"fvalor";s:9:"streamer1";s:3:"key";s:2:"19";}i:19;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"20";s:7:"fnombre";s:27:"identificacion_localizacion";s:6:"fvalor";s:10:"Vitry-upec";s:3:"key";s:2:"20";}i:20;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"21";s:7:"fnombre";s:25:"identificacion_instalador";s:6:"fvalor";s:5:"YCORP";s:3:"key";s:2:"21";}i:21;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"22";s:7:"fnombre";s:23:"identificacion_contacto";s:6:"fvalor";s:0:"";s:3:"key";s:2:"22";}i:22;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"23";s:7:"fnombre";s:20:"identificacion_fecha";s:6:"fvalor";s:10:"07-12-2018";s:3:"key";s:2:"23";}i:23;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"24";s:7:"fnombre";s:16:"SNMP_actualizado";s:6:"fvalor";s:1:"0";s:3:"key";s:2:"24";}i:24;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"25";s:7:"fnombre";s:17:"network_UseDHCPIP";s:6:"fvalor";s:1:"0";s:3:"key";s:2:"25";}i:25;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"26";s:7:"fnombre";s:18:"network_PrimaryDNS";s:6:"fvalor";s:10:"10.0.0.254";s:3:"key";s:2:"26";}i:26;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"27";s:7:"fnombre";s:20:"network_SecondaryDNS";s:6:"fvalor";s:0:"";s:3:"key";s:2:"27";}i:27;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"28";s:7:"fnombre";s:24:"entrada_frecuencia_cofdm";s:6:"fvalor";s:6:"506,25";s:3:"key";s:2:"28";}i:28;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"29";s:7:"fnombre";s:18:"entrada_anchobanda";s:6:"fvalor";s:1:"2";s:3:"key";s:2:"29";}i:29;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"30";s:7:"fnombre";s:17:"entrada_jerarquia";s:6:"fvalor";s:1:"0";s:3:"key";s:2:"30";}i:30;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"31";s:7:"fnombre";s:12:"SNMP_activar";s:6:"fvalor";N;s:3:"key";s:2:"31";}i:31;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"32";s:7:"fnombre";s:15:"SNMP_IP_manager";s:6:"fvalor";N;s:3:"key";s:2:"32";}i:32;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"33";s:7:"fnombre";s:19:"SNMP_activar_fuente";s:6:"fvalor";N;s:3:"key";s:2:"33";}i:33;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"34";s:7:"fnombre";s:14:"SNMP_threshold";s:6:"fvalor";s:1:"0";s:3:"key";s:2:"34";}i:34;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"35";s:7:"fnombre";s:14:"SNMP_community";s:6:"fvalor";s:6:"public";s:3:"key";s:2:"35";}i:35;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"36";s:7:"fnombre";s:10:"SNMP_traps";s:6:"fvalor";N;s:3:"key";s:2:"36";}i:36;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"37";s:7:"fnombre";s:21:"SNMP_intervalo_estado";s:6:"fvalor";N;s:3:"key";s:2:"37";}i:37;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"38";s:7:"fnombre";s:13:"SNMP_power_ID";s:6:"fvalor";N;s:3:"key";s:2:"38";}i:38;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"39";s:7:"fnombre";s:24:"SNMP_traps_continuamente";s:6:"fvalor";N;s:3:"key";s:2:"39";}i:39;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"40";s:7:"fnombre";s:17:"SNMP_numero_traps";s:6:"fvalor";s:1:"1";s:3:"key";s:2:"40";}i:40;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"41";s:7:"fnombre";s:23:"SNMP_tiempo_entre_traps";s:6:"fvalor";s:1:"0";s:3:"key";s:2:"41";}i:41;O:14:"tConfiguracion":4:{s:16:"fidconfiguracion";s:2:"42";s:7:"fnombre";s:20:"SNMP_tiempo_intentos";s:6:"fvalor";s:1:"1";s:3:"key";s:2:"42";}}s:9:"programas";a:5:{i:0;O:12:"tProgramsout":16:{s:14:"fid_programout";s:1:"2";s:11:"fid_program";N;s:14:"fprogram_index";s:1:"2";s:15:"fprogram_number";s:3:"515";s:10:"fip_stream";s:11:"225.168.1.1";s:7:"fid_sap";s:6:"BFM TV";s:5:"fport";s:4:"1234";s:12:"fis_selected";s:1:"1";s:15:"fchange_version";s:2:"10";s:9:"fpmt_full";s:1:"1";s:8:"fts_full";s:1:"0";s:10:"fgroup_sap";s:5:"LANTV";s:6:"fcanal";s:3:"bfm";s:8:"fpcr_pid";s:1:"1";s:12:"fcam_through";s:1:"0";s:3:"key";s:1:"2";}i:1;O:12:"tProgramsout":16:{s:14:"fid_programout";s:1:"3";s:11:"fid_program";N;s:14:"fprogram_index";s:1:"1";s:15:"fprogram_number";s:3:"513";s:10:"fip_stream";s:11:"225.168.1.2";s:7:"fid_sap";s:2:"C8";s:5:"fport";s:4:"1234";s:12:"fis_selected";s:1:"1";s:15:"fchange_version";s:1:"2";s:9:"fpmt_full";s:1:"1";s:8:"fts_full";s:1:"0";s:10:"fgroup_sap";s:5:"LANTV";s:6:"fcanal";s:2:"c8";s:8:"fpcr_pid";s:1:"1";s:12:"fcam_through";s:1:"0";s:3:"key";s:1:"3";}i:2;O:12:"tProgramsout":16:{s:14:"fid_programout";s:1:"4";s:11:"fid_program";N;s:14:"fprogram_index";s:1:"3";s:15:"fprogram_number";s:3:"516";s:10:"fip_stream";s:11:"225.168.1.3";s:7:"fid_sap";s:5:"CNEWS";s:5:"fport";s:4:"1234";s:12:"fis_selected";s:1:"1";s:15:"fchange_version";s:1:"2";s:9:"fpmt_full";s:1:"1";s:8:"fts_full";s:1:"0";s:10:"fgroup_sap";s:5:"LANTV";s:6:"fcanal";s:3:"cne";s:8:"fpcr_pid";s:1:"1";s:12:"fcam_through";s:1:"0";s:3:"key";s:1:"4";}i:3;O:12:"tProgramsout":16:{s:14:"fid_programout";s:1:"5";s:11:"fid_program";N;s:14:"fprogram_index";s:1:"4";s:15:"fprogram_number";s:3:"517";s:10:"fip_stream";s:11:"225.168.1.4";s:7:"fid_sap";s:5:"CSTAR";s:5:"fport";s:4:"1234";s:12:"fis_selected";s:1:"1";s:15:"fchange_version";s:1:"2";s:9:"fpmt_full";s:1:"1";s:8:"fts_full";s:1:"0";s:10:"fgroup_sap";s:5:"LANTV";s:6:"fcanal";s:3:"cst";s:8:"fpcr_pid";s:1:"1";s:12:"fcam_through";s:1:"0";s:3:"key";s:1:"5";}i:4;O:12:"tProgramsout":16:{s:14:"fid_programout";s:1:"6";s:11:"fid_program";N;s:14:"fprogram_index";s:1:"5";s:15:"fprogram_number";s:3:"518";s:10:"fip_stream";s:11:"225.168.1.5";s:7:"fid_sap";s:5:"Gulli";s:5:"fport";s:4:"1234";s:12:"fis_selected";s:1:"1";s:15:"fchange_version";s:1:"2";s:9:"fpmt_full";s:1:"1";s:8:"fts_full";s:1:"0";s:10:"fgroup_sap";s:5:"LANTV";s:6:"fcanal";s:3:"gul";s:8:"fpcr_pid";s:1:"1";s:12:"fcam_through";s:1:"0";s:3:"key";s:1:"6";}}s:7:"streams";a:0:{}}
END
CRC32=2846478178
